
SERVER_WIDGET_LAYOUT       ?=  $(SERVER_WIDGET_BASE)/Layout
SERVER_WIDGET_UI           ?=  $(SERVER_WIDGET_BASE)/Ui

__DIRECTORY_VARIABLES :=   \
	SERVER_WIDGET_LAYOUT            \
  SERVER_WIDGET_UI

override SERVER_WIDGET_LAYOUT        := $(abspath $(SERVER_WIDGET_LAYOUT))
override SERVER_WIDGET_UI            := $(abspath $(SERVER_WIDGET_UI))

# Ensure that all directories are set and don't contain spaces.
ifneq (, $(filter-out 1, $(foreach v,$(__DIRECTORY_VARIABLES),$(words $($(v))))))
  $(info Aborting compilation for your safety.)
  $(info Related variables = $(__DIRECTORY_VARIABLES))
  $(error Make sure no path override is empty or contains spaces!)
endif

# Use absolute paths in recusive "make" even if overriden on command line.
SERVER_WIDGET_MAKEOVERRIDES 	+= $(sort $(foreach v,$(__DIRECTORY_VARIABLES),$($(v))))

# include all make file
SERVER_WIDGET_MAKEFILE   +=	$(foreach sdir, $(SERVER_WIDGET_MAKEOVERRIDES), $(addprefix $(sdir)/, Makefile))

include $(SERVER_WIDGET_MAKEFILE)