#======================================================================
# select which tools to use as compiler, 
# librarian and linker
#======================================================================
# 		CFLAGS
#======================================================================
# CFLAGS	+= -std=c99 
CFLAGS 		+= -Wall -O1 -Os -Werror
CFLAGS		+= -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums

#======================================================================
# 		CXXFLAGS
#======================================================================
CXXFLAGS	+= -std=c++11
CXXFLAGS	+= -Wall -O2

#======================================================================
# select which tools to use as compiler, librarian and linker
#======================================================================
AR = ar
ARFLAGS = rv
#======================================================================
# 	libraries used in this project
#======================================================================
LIBS	+= boost_regex boost_system boost_thread 
LIBS 	+= boost_filesystem boost_date_time boost_coroutine boost_context
LIBS 	+= wthttp wt 
#LIBS 	+= wtdbo wtdbosqlite3
#LIBS 	+= m crypt
#LIBS 	+= boost_signals
LIBS	:= $(addprefix -l,$(LIBS))
#LIBS 	+= -L/usr/local/lib 
LIBS	:= $(sort $(LIBS))

#======================================================================
all: checkdirs build build-program 

build: checkdirs build-obj

build-program: stop clean-program $(PROGRAMS) 

build-obj: $(LAYOUT_OBJ)

$(BUILD_BASE)/%.o: $(LAYOUT_BASE)/%.c
	$(CC) $(CFLAGS) $(MLD_INC) -MM -MT $@ -MF $(patsubst %.o,%.deps,$@) $<
	$(CC) $(CFLAGS) $(MLD_INC) -c $< -o $@

$(BUILD_BASE)/%.o: $(LAYOUT_BASE)/%.cpp
	$(CXX) $(CXXFLAGS) $(MLD_INC) -MM -MT $@ -MF $(patsubst %.o,%.deps,$@) $<
	$(CXX) $(CXXFLAGS) $(MLD_INC) -c $< -o $@

checkdirs: $(LAYOUT_BUILD_DIR)
	
$(LAYOUT_BUILD_DIR):
	$(MKDIR) $@

clean:
	$(RMDIR) $(LAYOUT_OBJ) $(LAYOUT_DEP) $(LAYOUT_TEST_OBJ) $(PROGRAMS)

clean-program:
	$(RMDIR) $(PROGRAMS)

APPROOT		:= $(addsuffix approot, $(LAYOUT_PATH))
DOCROOT		:= $(addsuffix docroot, $(LAYOUT_PATH))
RESOURCES 	:= $(addsuffix resources, $(LAYOUT_PATH))

run: $(PROGRAMS)
	$< --http-address 0.0.0.0 --http-port 8080 --docroot=$(DOCROOT) --approot=$(APPROOT) --resources-dir=$(RESOURCES)

stop:
	sh StopServer.sh $(PROGRAMS)

ifneq ($(filter clean,$(MAKECMDGOALS)),clean)
-include $(LAYOUT_DEP)
endif

