# Build Flag
# BF_RESERVED	:=	0	BF_NOT_USE		:=	1
# BF_NOT_INC	:=	2	BF_NOT_BUILD	:=	3
# BF_BUILD		:=	4	BF_TEST			:=	5
APPLICATION_BFLAG	:= $(BF_BUILD)

APPLICATION_BASE	:= $(ROOT_BASE)/Application

include $(APPLICATION_BASE)/Makefile.Application

export APPLICATION_BUILD			:= build/Application
export APPLICATION_BUILD_BASE	:= $(WIDGET_BASE)/$(APPLICATION_BUILD)
export APPLICATION_BUILD_PATH	:= $(WIDGET_BASE)/$(APPLICATION_BUILD)/

APPLICATION_OBJ					:= $(filter-out $(BUILD_PATH), $(APPLICATION_OBJ))
export APPLICATION_DIR 			:= $(dir $(APPLICATION_OBJ))
export APPLICATION_BUILD_DIR 	:= $(subst $(APPLICATION_BASE), $(APPLICATION_BUILD_BASE), $(APPLICATION_DIR))

APPLICATION_OBJ 				:= $(subst $(APPLICATION_BASE), $(APPLICATION_BUILD_BASE), $(APPLICATION_OBJ))
APPLICATION_DEP 				:= $(subst $(APPLICATION_BASE), $(APPLICATION_BUILD_BASE), $(APPLICATION_DEP))

EXTERNAL_BUILD_DIR		+= $(APPLICATION_BUILD_DIR)
EXTERNAL_BUILD_BASE		+= $(APPLICATION_BUILD_BASE)
EXTERNAL_BASE			+= $(APPLICATION_BASE)
EXTERNAL_OBJ			+= $(APPLICATION_OBJ)
EXTRA_MLD_INC			+= $(addprefix -I,$(APPLICATION_DIR))
MLD_INC					+= $(sort $(EXTRA_MLD_INC))