#======================================================================
# select which tools to use as compiler, 
# librarian and linker
#======================================================================
# 		CFLAGS
#======================================================================
# CFLAGS	+= -std=c99 
CFLAGS 		+= -Wall -O1 -Os -Werror
CFLAGS		+= -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums

#======================================================================
# 		CXXFLAGS
#======================================================================
CXXFLAGS	+= -std=c++11
CXXFLAGS	+= -Wall -O2

#======================================================================
# select which tools to use as compiler, librarian and linker
#======================================================================
AR = ar
ARFLAGS = rv
#======================================================================
# 	libraries used in this project
#======================================================================
LIBS	+= boost_regex boost_system boost_thread 
LIBS 	+= boost_filesystem boost_date_time boost_coroutine boost_context
LIBS 	+= wthttp wt 
#LIBS 	+= wtdbo wtdbosqlite3
#LIBS 	+= m crypt
#LIBS 	+= boost_signals
LIBS	:= $(addprefix -l,$(LIBS))
#LIBS 	+= -L/usr/local/lib 
LIBS	:= $(sort $(LIBS))

#======================================================================
all: checkdirs build
	@$(MAKE) $(PROGRAMS)
build: checkdirs build-obj
	
build-obj: $(PRJ_OBJ) 

$(BUILD_BASE)/%.o: $(PRJ_BASE)/%.c
	$(CC) $(CFLAGS) $(MLD_INC) -MM -MT $@ -MF $(patsubst %.o,%.deps,$@) $<
	$(CC) $(CFLAGS) $(MLD_INC) -c $< -o $@

$(BUILD_BASE)/%.o: $(PRJ_BASE)/%.cpp
	$(CXX) $(CXXFLAGS) $(MLD_INC) -MM -MT $@ -MF $(patsubst %.o,%.deps,$@) $<
	$(CXX) $(CXXFLAGS) $(MLD_INC) -c $< -o $@

checkdirs: $(PRJ_BUILD_DIR)
	
$(PRJ_BUILD_DIR):
	$(MKDIR) $@

clean:
	$(RMDIR) $(BUILD_BASE)

run: $(PROGRAMS)
	$< --docroot . --http-address 0.0.0.0 --http-port 8080


StopTarget:
	bash -c "killall -q $(PROGRAMS) || true"

ifneq ($(filter clean,$(MAKECMDGOALS)),clean)
-include $(PRJ_DEP)
endif

