# Build Flag
# BF_RESERVED	:=	0	BF_NOT_USE		:=	1
# BF_NOT_INC	:=	2	BF_NOT_BUILD	:=	3
# BF_BUILD		:=	4	BF_TEST			:=	5
WIDGET_BFLAG	:= $(BF_BUILD)

WIDGET_BASE	:= $(ROOT_BASE)/Widget

include $(WIDGET_BASE)/Makefile.Widget

export WIDGET_BUILD			:= build/Widget
export WIDGET_BUILD_BASE	:= $(PRJ_BASE)/$(WIDGET_BUILD)
export WIDGET_BUILD_PATH	:= $(PRJ_BASE)/$(WIDGET_BUILD)/

WIDGET_OBJ					:= $(filter-out $(BUILD_PATH), $(WIDGET_OBJ))
export WIDGET_DIR 			:= $(dir $(WIDGET_OBJ))
export WIDGET_BUILD_DIR 	:= $(subst $(WIDGET_BASE), $(WIDGET_BUILD_BASE), $(WIDGET_DIR))

WIDGET_OBJ 				:= $(subst $(WIDGET_BASE), $(WIDGET_BUILD_BASE), $(WIDGET_OBJ))
WIDGET_DEP 				:= $(subst $(WIDGET_BASE), $(WIDGET_BUILD_BASE), $(WIDGET_DEP))

EXTERNAL_BUILD_DIR		+= $(WIDGET_BUILD_DIR)
EXTERNAL_BUILD_BASE		+= $(WIDGET_BUILD_BASE)
EXTERNAL_BASE			+= $(WIDGET_BASE)
EXTERNAL_OBJ			+= $(WIDGET_OBJ)

EXTRA_MLD_INC			+= $(addprefix -I,$(WIDGET_DIR))
MLD_INC					+= $(sort $(EXTRA_MLD_INC))

#======================================================================
# build external external object, deps
#======================================================================
$(WIDGET_BUILD_BASE)/%.o: $(WIDGET_BASE)/%.c
	$(CC) $(CFLAGS) $(MLD_INC) -MM -MT $@ -MF $(patsubst %.o,%.deps,$@) $<		
	$(CC) $(CFLAGS) $(MLD_INC) -c $< -o $@

$(WIDGET_BUILD_BASE)/%.o: $(WIDGET_BASE)/%.cpp
	$(CXX) $(CXXFLAGS) $(MLD_INC) -MM -MT $@ -MF $(patsubst %.o,%.deps,$@) $<
	$(CXX) $(CXXFLAGS) $(MLD_INC) -c $< -o $@